<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <style>
        #first-div {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .first-paragraph {
            background-color: green;
            padding: 10px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            margin-right: 20px;
        }

        ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
<main>
    <div id="first-div">
        <p class="first-paragraph">Construction Company Landing</p>
        <ul>
            <li>Project</li>
            <li>Blog</li>
            <li>Portfolio</li>
            <li>Service</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
            <li>Home</li>
            <li><img src="cart3.png" alt="shopping-cart"></li>
        </ul>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>
</body>
</html>
